.main {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: var(--bg);
  gap: 1.25rem;
  padding: 1.25rem;

  .header {
    max-width: 50rem;
    width: 100%;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;

    h1 {
      color: white;
      font-size: 2rem;
      letter-spacing: 0.313rem;
      text-align: center;
    }
  }

  .socialmedia {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;

    div{
      display: flex;
      gap: 1.25rem;
      a {
        display: flex;
        align-items: center;
        gap: 0.625rem;
        text-decoration: none;
  
        img {
          height: 4.375rem;
          width: auto;
        }
        h3 {
          font-size: 1.2rem;
          font-weight: 700;
          color: white;
        }
      }
    }
  }

  @media (max-width: 767px) {
    .header {
  
      h1 {
        font-size:1.2rem;
      }
    }

    .socialmedia {
      flex-direction: column;
      align-items: center;

      div{
        
        flex-direction: column;
        
        a{
          img {
            height: 3rem !important;
            width: auto !important;
          }
        }
      }
    }
  }
}
